version: '3'

services:
  frontend:
    container_name: frontend
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        TS_API_IP: ${TS_API_IP}
        TS_API_PORT: ${TS_API_PORT}
    restart: always
    expose:
      - '80'
    ports:
      - '${TS_FRONTEND_PORT}:80'
