sonar.projectKey=TRANSACTION_SEEKER:transaction-seeker-frontend
sonar.projectName=Transaction Seeker Frontend
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
